syntax keyword freeKeywords
\ show
\ wr
\ int
\ double
\ bool
\ char
\ if
\ else
\ for
\ while
\ do 
\ func
highlight default link freeInt int freetermfg=Blue 
highlight default link freeDouble double freetermfg=Blue  
highlight default link freeBool bool freetermfg=Blue  
highlight default link freeChar char freetermfg=Blue  
highlight default link freeFor for freetermfg=Grey 
highlight default link freeWhile while freetermfg=Grey 
highlight default link freeDo  do  freetermfg=Grey
highlight default link freeComment // freetermfg=Green 
highlight default link  freeIndentificator a-zA-Z  freetermfg=Red 
highlight default link freeShow show freetermfg=Brown
highlight default link freeWr wr freetermfg=Brown 
